<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>My Gaming Website</title>
  </head>
  <body>
    <div class="header-content">
      <div class="nav-bar">
        <img
          class="logo"
          src="https://cdn.pixabay.com/photo/2016/04/01/00/22/cat-1298141_960_720.png"
        />
        <ul class="nav-links">
          <li><a href="#">Information</a></li>
          <li><a href="#">Quote</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>
      <div class="header-bar">
        <div class="hero-container">
          <div class="title">Welcome to my website</div>
          <div class="title-sub">
            This website is all about video games! Video games are awesome. What
            is your favorite game? Mine is Fallout 3.
          </div>
          <button class="title-button">Level up</button>
        </div>
        <img
          class="title-image"
          src="https://cdn.pixabay.com/photo/2021/09/29/01/31/videogame-6665970_960_720.png"
        />
      </div>
    </div>
    <div class="information">Some interesting information.</div>
    <div class="info-img-container">
      <div class="info">
        <img
          src="https://cdn.pixabay.com/photo/2017/04/04/18/12/video-game-console-2202613_960_720.jpg"
        />
        <div class="text">This is the original PlayStation console</div>
      </div>
      <div class="info">
        <img
          src="https://cdn.pixabay.com/photo/2016/02/14/21/09/xbox-1200296_960_720.jpg"
        />
        <div class="text">This is the original Xbox console</div>
      </div>
      <div class="info">
        <img
          src="https://cdn.pixabay.com/photo/2017/04/04/18/06/video-game-console-2202554_960_720.jpg"
        />
        <div class="text">This is the Nintendo GameCube console</div>
      </div>
      <div class="info">
        <img
          src="https://cdn.pixabay.com/photo/2017/04/04/18/15/video-game-console-2202637_960_720.jpg"
        />
        <div class="text">
          This is the second generation PlayStation console: PlayStation 2
        </div>
      </div>
    </div>
    <div class="quote-container">
      <div class="quote">
        We're made up of thousands of parts with thousands of functions all
        working in tandem to keep us alive. Yet if only one part of our
        imperfect machine fails, life fails. It makes one realize how fragile,
        how flawed we are.
      </div>
      <div class="quote-speaker">
        - Ingun Black-Briar, The Elder Scrolls 5: Skyrim
      </div>
    </div>
    <div class="sign-up-container">
      <div class="left-side">
        <div class="left-head">Call to action! It's time!</div>
        <div class="left-text">
          Sign up for more gaming stuff by clicking that button right over
          there!
        </div>
      </div>
      <div class="right-side">
        <button class="right-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
